<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
  color:	black;
}
h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
  color:	black;
}

.myDiv {
  border: 10px outset gray;
  background-color: #ffdab9;    
  text-align: center;
  border-radius: 25px;
  margin: 20px 100px 20px 100px;
  transition: width 2s;
}
.myDiv2 {
  background-color: 	#f4a460;    
  text-align: center;
  border-radius: 15px;
  margin: 10px 50px 10px 50px;
  transition: width 2s;
 
}
.myDiv3 {
  background-color: 	#ffdab9;    
  text-align: center;
  border-radius: 15px;
  transition: width 10s;
}

body{
  background-color:crimson;
}

div:hover {
  background-color: #bfe7f5;
}

</style>
</head>

<body>

<div class="myDiv">

<h1>Pokédex</h1>

<h2>Team Tyrannosaurus</h2>

<div class="myDiv2"> <h3>Please insert an image of a Pokémon</h3></div>
<br>

<form action="/predict">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
  
<br><br>


</body>
</html>